[program:zway-server]
priority=3
directory=/opt/z-way-server
command=/opt/z-way-server/z-way-server
user=root
process_name=zway-server
startsecs=0
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mongoose.log
stderr_logfile=/var/log/supervisor/mongoose.error.log