global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        default_backend backend_static_server
        # Any URL beginning with socket.io will be flagged as 'is_websocket'
        acl is_pimatic path_beg /pimatic

        # The connection to use if 'is_websocket' is flagged
        use_backend pimatic if is_pimatic

backend backend_static_server
        mode http
        option forwardfor
        balance roundrobin
        timeout server 600s
        server static_1 localhost:82 check port 82

backend pimatic
        balance source
        option http-server-close
        option forceclose
        server pimatic_server localhost:81 weight 1 maxconn 1024 check
