client
dev tun
proto udp
remote sha.linkpc.net 1194
resolv-retry infinite
nobind
persist-key
persist-tun
float
remote-cert-tls server
verb 3
cipher AES-256-CBC
auth SHA512
key-direction 1
mute-replay-warnings
ca ca.crt
cert Client01.crt
key Client01.key